<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutanswer_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_answer"
    tools:context="com.eebbk.gbofsafetyknowledge.activity.AnswerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_Question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_top_bottom"
        android:paddingTop="@dimen/padding_top_bottom" />

    <LinearLayout
        android:id="@+id/LinearLayout_indicator"
        android:layout_width="@dimen/horizontal_width"
        android:layout_height="@dimen/horizontal_hight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/horizontal_margin_bottom">

        <com.eebbk.gbofsafetyknowledge.controls.HorizontalListView
            android:id="@+id/HorizontalListView_listview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layouttitle_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginStart="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:layout_marginEnd="@dimen/padding_right"
        android:layout_marginTop="@dimen/padding_top_bottom"
        android:background="@mipmap/title_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView_resultOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="@dimen/ct_50_dp"
            android:layout_marginRight="@dimen/ct_50_dp"
            android:layout_marginTop="@dimen/ct_10_dp"
            android:text="@string/result_default_one"
            android:textColor="@color/title_color"
            android:textSize="@dimen/ct_38sp" />

        <TextView
            android:id="@+id/TextView_resultTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/ct_5_dp"
            android:layout_marginLeft="@dimen/ct_50_dp"
            android:layout_marginRight="@dimen/ct_50_dp"
            android:text="@string/result_default_two"
            android:textColor="@color/title_color"
            android:textSize="@dimen/ct_38sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout_proposal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layouttitle_bg"
        android:layout_marginLeft="@dimen/proposal_layout_margin_left"
        android:layout_marginStart="@dimen/proposal_layout_margin_left"
        android:layout_marginRight="@dimen/proposal_layout_margin_right"
        android:layout_marginEnd="@dimen/proposal_layout_margin_right"
        android:layout_marginTop="@dimen/proposal_layout_margin_top">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/RelativeLayout_qrCode"
            android:layout_toStartOf="@+id/RelativeLayout_qrCode"
            android:background="@mipmap/proposal_bg"
            android:padding="@dimen/proposal_pidding">

            <TextView
                android:id="@+id/TextView_proposal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proposal"
                android:textColor="@color/option_color"
                android:textSize="@dimen/ct_indexsp_proposal" />

            <TextView
                android:id="@+id/TextView_proposal_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView_proposal"
                android:text="@string/proposal_oneortwo"
                android:textColor="@color/option_color"
                android:textSize="@dimen/ct_indexsp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_qrCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/proposal_margin_qrcode"
            android:layout_marginStart="@dimen/proposal_margin_qrcode">

            <ImageView
                android:id="@+id/ImageView_qrCode"
                android:layout_width="@dimen/qrcode_width"
                android:layout_height="@dimen/qrcode_height"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/qr_code" />

            <TextView
                android:id="@+id/qrcode_text"
                android:layout_width="@dimen/qrcode_text"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView_qrCode"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/qrcode_text"
                android:textColor="@color/black"
                android:textSize="@dimen/ct_22sp" />

            <ImageView
                android:id="@+id/ImageView_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qrcode_text"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/video_play" />
        </RelativeLayout>

    </RelativeLayout>


    <com.eebbk.gbofsafetyknowledge.controls.MyLoadingView
        android:id="@+id/MyLoadingView_LoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>