<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/Button_preschool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginLeft="@dimen/preschoolbtn_margin_left"
        android:onClick="onClick"
        android:src="@mipmap/preshchool_normal" />

    <ImageView
        android:id="@+id/Button_primaryschool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/preschoolbtn_margin_right"
        android:onClick="onClick"
        android:src="@mipmap/primaryschool_normal" />

</RelativeLayout>
