<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_layout_left"
    android:paddingStart="@dimen/margin_layout_left"
    android:paddingRight="@dimen/margin_layout_right"
    android:paddingEnd="@dimen/margin_layout_right"
    tools:context="com.eebbk.gbofsafetyknowledge.activity.AnswerActivity">

    <TextView
        android:id="@+id/TextView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_title"
        android:singleLine="false"
        android:text="@string/title"
        android:textColor="@color/yellow"
        android:textSize="@dimen/ct_44sp" />

    <ImageView
        android:id="@+id/ImageView_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.eebbk.gbofsafetyknowledge.controls.MyRadioGroup
        android:id="@+id/RadioGroup_radioBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TextView_title"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/RadioButton_A"
                style="@style/RadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiobtn_A"
                android:textColor="@color/black"
                android:textSize="@dimen/ct_33sp"
                android:checked="false" />

            <com.eebbk.gbofsafetyknowledge.controls.MarqueeTextView
                android:id="@+id/TextView_optionA"
                android:layout_width="855dip"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/optionA_one"
                android:textColor="@color/black"
                android:textSize="@dimen/ct_33sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/RadioButton_B"
                style="@style/RadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiobtn_B"
                android:textColor="@color/black"
                android:textSize="@dimen/ct_33sp"/>

            <com.eebbk.gbofsafetyknowledge.controls.MarqueeTextView
                android:id="@+id/TextView_optionB"
                android:layout_width="855dip"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/optionB_one"
                android:textColor="@color/black"
                android:textSize="@dimen/ct_33sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/RadioButton_C"
                style="@style/RadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiobtn_C"
                android:textColor="@color/black"
                android:textSize="@dimen/ct_33sp"/>

            <com.eebbk.gbofsafetyknowledge.controls.MarqueeTextView
                android:id="@+id/TextView_optionC"
                android:layout_width="855dip"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/optionC_one"
                android:textColor="@color/black"
                android:textSize="@dimen/ct_33sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/RadioButton_D"
                style="@style/RadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiobtn_D"
                android:textColor="@color/black"
                android:textSize="@dimen/ct_33sp"/>

            <com.eebbk.gbofsafetyknowledge.controls.MarqueeTextView
                android:id="@+id/TextView_optionD"
                android:layout_width="855dip"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/optionD_one"
                android:textColor="@color/black"
                android:textSize="@dimen/ct_33sp" />
        </LinearLayout>
    </com.eebbk.gbofsafetyknowledge.controls.MyRadioGroup>


</RelativeLayout>
