<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_left"
    tools:context="com.eebbk.gbofsafetyknowledge.activity.AnswerActivity">

    <LinearLayout
        android:id="@+id/layouttitle_bg"
        android:layout_marginRight="@dimen/padding_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/title_bg">

        <TextView
            android:id="@+id/TextView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginBottom="@dimen/ct_5_dp"
            android:layout_marginLeft="@dimen/ct_50_dp"
            android:layout_marginRight="@dimen/ct_50_dp"
            android:layout_marginTop="@dimen/ct_5_dp"
            android:gravity="center_vertical|left"
            android:singleLine="false"
            android:text="@string/title"
            android:textColor="@color/title_color"
            android:textSize="@dimen/ct_38sp" />

    </LinearLayout>

    <com.eebbk.gbofsafetyknowledge.controls.MyRadioGroup
        android:id="@+id/RadioGroup_radioBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layouttitle_bg"
        android:layout_marginLeft="@dimen/margin_layout_left_two"
        android:layout_marginRight="@dimen/margin_layout_right_two"
        android:layout_marginTop="@dimen/option_margin_title_two"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageView_picA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <RadioButton
                android:id="@+id/RadioButton_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView_picA"
                android:layout_centerHorizontal="true"
                android:button="@null"
                android:drawableLeft="@drawable/radio_a"
                android:drawableStart="@drawable/radio_a"
                android:layout_marginTop="@dimen/radion_margin_option"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageView_picB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <RadioButton
                android:id="@+id/RadioButton_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView_picB"
                android:layout_centerHorizontal="true"
                android:button="@null"
                android:drawableLeft="@drawable/radio_b"
                android:drawableStart="@drawable/radio_b"
                android:layout_marginTop="@dimen/radion_margin_option"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageView_picC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <RadioButton
                android:id="@+id/RadioButton_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView_picC"
                android:layout_centerHorizontal="true"
                android:button="@null"
                android:drawableLeft="@drawable/radio_c"
                android:drawableStart="@drawable/radio_c"
                android:layout_marginTop="@dimen/radion_margin_option"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageView_picD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <RadioButton
                android:id="@+id/RadioButton_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView_picD"
                android:layout_centerHorizontal="true"
                android:button="@null"
                android:drawableLeft="@drawable/radio_d"
                android:drawableStart="@drawable/radio_d"
                android:layout_marginTop="@dimen/radion_margin_option"/>

        </RelativeLayout>
    </com.eebbk.gbofsafetyknowledge.controls.MyRadioGroup>
</RelativeLayout>
