<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_layout_left"
    tools:context="com.eebbk.gbofsafetyknowledge.activity.AnswerActivity">

    <TextView
        android:id="@+id/TextView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="@string/title"
        android:textColor="@color/yellow"
        android:textSize="@dimen/ct_44sp" />

    <ImageView
        android:id="@+id/ImageView_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/RadioGroup_radioBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TextView_title">

        <RadioButton
            android:id="@+id/RadioButton_A"
            style="@style/RadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:text="@string/optionA_one"
            android:textSize="@dimen/ct_33sp" />

        <RadioButton
            android:id="@+id/RadioButton_B"
            style="@style/RadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RadioButton_A"
            android:layout_marginTop="@dimen/margin_title"
            android:text="@string/optionB_one"
            android:textSize="@dimen/ct_33sp" />

        <RadioButton
            android:id="@+id/RadioButton_C"
            style="@style/RadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RadioButton_B"
            android:layout_marginTop="@dimen/margin_title"
            android:text="@string/optionC_one"
            android:textSize="@dimen/ct_33sp" />

        <RadioButton
            android:id="@+id/RadioButton_D"
            style="@style/RadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RadioButton_C"
            android:layout_marginTop="@dimen/margin_title"
            android:text="@string/optionD_one"
            android:textSize="@dimen/ct_33sp" />
    </RadioGroup>


</RelativeLayout>
