<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eebbk.gbofsafetyknowledge.activity.AnswerActivity">

    <TextView
        android:id="@+id/TextView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_title"
        android:layout_marginLeft="@dimen/margin_layout_left"
        android:layout_marginStart="@dimen/margin_layout_left"
        android:layout_marginRight="@dimen/margin_layout_right"
        android:layout_marginEnd="@dimen/margin_layout_right"
        android:singleLine="false"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/ct_44sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/suona_normal"
        android:layout_marginTop="@dimen/margin_title"
        android:layout_marginLeft="@dimen/suonar_margin_layout_left"
        android:layout_marginStart="@dimen/suonar_margin_layout_left"
        android:id="@+id/ImageView_suonar_title"/>

    <com.eebbk.gbofsafetyknowledge.controls.MyRadioGroup
        android:id="@+id/RadioGroup_radioBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TextView_title"
        android:layout_marginLeft="@dimen/margin_layout_left"
        android:layout_marginStart="@dimen/margin_layout_left"
        android:layout_marginRight="@dimen/margin_layout_right"
        android:layout_marginEnd="@dimen/margin_layout_right"
        android:layout_marginTop="@dimen/option_margin_title_two"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageView_picA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <RadioButton
                android:id="@+id/RadioButton_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView_picA"
                android:layout_centerHorizontal="true"
                android:button="@null"
                android:drawableLeft="@drawable/radio_a"
                android:drawableStart="@drawable/radio_a" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageView_picB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <RadioButton
                android:id="@+id/RadioButton_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView_picB"
                android:layout_centerHorizontal="true"
                android:button="@null"
                android:drawableLeft="@drawable/radio_b"
                android:drawableStart="@drawable/radio_b" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageView_picC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <RadioButton
                android:id="@+id/RadioButton_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView_picC"
                android:layout_centerHorizontal="true"
                android:button="@null"
                android:drawableLeft="@drawable/radio_c"
                android:drawableStart="@drawable/radio_c" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageView_picD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <RadioButton
                android:id="@+id/RadioButton_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView_picD"
                android:layout_centerHorizontal="true"
                android:button="@null"
                android:drawableLeft="@drawable/radio_d"
                android:drawableStart="@drawable/radio_d" />

        </RelativeLayout>
    </com.eebbk.gbofsafetyknowledge.controls.MyRadioGroup>

    <ImageView
        android:id="@+id/ImageView_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/ct_100_dp"/>
</RelativeLayout>
